# XShareIt

./: gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/debanshu/xshareit/: MainActivity.kt  Platform.android.kt  XShareItApplication.kt
composeApp/src/androidMain/kotlin/com/debanshu/xshareit/data/: NetworkUtils.android.kt
composeApp/src/androidMain/kotlin/com/debanshu/xshareit/ui/: Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/debanshu/xshareit/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/debanshu/xshareit/data/: Client.kt  ClientWrapper.kt  NetworkUtils.kt  Result.kt  Server.kt  ShareManager.kt
composeApp/src/commonMain/kotlin/com/debanshu/xshareit/data/error/: DataError.kt  Error.kt
composeApp/src/commonMain/kotlin/com/debanshu/xshareit/di/: Koin.kt
composeApp/src/commonMain/kotlin/com/debanshu/xshareit/domain/: AppViewModel.kt
composeApp/src/commonMain/kotlin/com/debanshu/xshareit/domain/model/: ConnectionDTO.kt  ConnectionType.kt  DataTransferDTO.kt  ReceiverDTO.kt  SenderDTO.kt  XShareItViews.kt
composeApp/src/commonMain/kotlin/com/debanshu/xshareit/domain/navigation/: NavigationManager.kt  NavigatorLaunchedEffect.kt  Route.kt
composeApp/src/commonMain/kotlin/com/debanshu/xshareit/ui/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/debanshu/xshareit/ui/components/: ErrorScreen.kt  LoadingScreen.kt
composeApp/src/commonMain/kotlin/com/debanshu/xshareit/ui/screens/: CompletionScreen.kt  ReceiverWaitingScreen.kt  SelectionScreen.kt  SenderEmittingScreen.kt  SenderScanningScreen.kt
composeApp/src/commonMain/kotlin/com/debanshu/xshareit/ui/theme/: Dimensions.kt  Shape.kt  Theme.kt  Typography.kt
composeApp/src/iosMain/kotlin/com/debanshu/xshareit/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/debanshu/xshareit/data/: NetworkUtils.ios.kt
composeApp/src/iosMain/kotlin/com/debanshu/xshareit/ui/: Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
